events {}

http {
    upstream gateway {
        server api-gateway:8000;
    }

    server {
        listen 80;

        location /api/ {
            proxy_pass http://api-gateway:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /web/ {
            alias /usr/share/nginx/html/web-client/;
            try_files $uri $uri/ /web/index.html;
        }

        location = / {
            return 301 /web/;

        location /docs/ {
            root /usr/share/;
            index index.html;
        }

        location /swagger.yaml {
            alias /usr/share/docs/swagger.yaml;
        }
    }
}
